<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아이디 찾기</title>
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
	<script>
		
		const IDSearchCheck = () => {
		
			if(document.getElementById("username") === "") {
				alert("이름을 입력하세요."); 
				document.getElementById("username").focus();
				return false; 
			}
			if(document.getElementById.value === "") { 
				alert("전화번호를 입력하세요."); 
				document.getElementById("telno").focus(); 
				return false; 
			}
			document.getElementById("IDSearchForm").action = "/user/searchID";
			document.getElementById("IDSearchForm").submit();
		}
		
		const press = () => {
			
			if(event.keyCode == 13){
				pwSearchCheck(); 
			}
			
		}
	
	</script>
	<style>
	      .bd-placeholder-img {
	        font-size: 1.125rem;
	        text-anchor: middle;
	        -webkit-user-select: none;
	        -moz-user-select: none;
	        user-select: none;
	      }
	
	      @media (min-width: 768px) {
	        .bd-placeholder-img-lg {
	          font-size: 3.5rem;
	        }
	      }
	
	      .b-example-divider {
	        width: 100%;
	        height: 3rem;
	        background-color: rgba(0, 0, 0, .1);
	        border: solid rgba(0, 0, 0, .15);
	        border-width: 1px 0;
	        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	      }
	
	      .b-example-vr {
	        flex-shrink: 0;
	        width: 1.5rem;
	        height: 100vh;
	      }
	
	      .bi {
	        vertical-align: -.125em;
	        fill: currentColor;
	      }
	
	      .nav-scroller {
	        position: relative;
	        z-index: 2;
	        height: 2.75rem;
	        overflow-y: hidden;
	      }
	
	      .nav-scroller .nav {
	        display: flex;
	        flex-wrap: nowrap;
	        padding-bottom: 1rem;
	        margin-top: -1px;
	        overflow-x: auto;
	        text-align: center;
	        white-space: nowrap;
	        -webkit-overflow-scrolling: touch;
	      }
	
	      .btn-bd-primary {
	        --bd-violet-bg: #712cf9;
	        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
	
	        --bs-btn-font-weight: 600;
	        --bs-btn-color: var(--bs-white);
	        --bs-btn-bg: var(--bd-violet-bg);
	        --bs-btn-border-color: var(--bd-violet-bg);
	        --bs-btn-hover-color: var(--bs-white);
	        --bs-btn-hover-bg: #6528e0;
	        --bs-btn-hover-border-color: #6528e0;
	        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
	        --bs-btn-active-color: var(--bs-btn-hover-color);
	        --bs-btn-active-bg: #5a23c8;
	        --bs-btn-active-border-color: #5a23c8;
	      }
	      .bd-mode-toggle {
	        z-index: 1500;
	      }
	    </style>
		<link href="/css/sign-in.css" rel="stylesheet">
	</head>
	
	<body class="text-center">
		<main class="form-signin w-100 m-auto">
		    <img class="mb-4" src="/images/doctor.png" alt="" width="100" height="100">
		    <h5><strong>응애응애<br>
		    	관리자 아이디 찾기</strong>
		    </h5>
			<br>
			<form class="row g-3 justify-content-center">
			  <div class="col-md-9">
			    <input type="text" class="form-control" id="hospital_name" placeholder="병원명을 입력해주세요" style="text-align: center;">
			    <input type="text" class="form-control" id="telno" placeholder="전화번호를 입력해주세요" style="text-align: center;">
			  </div>
			  <div class="d-flex justify-content-center">
			   	<button type="submit" class="btn btn-outline-dark" onclick="IDsearchCheck();">아이디 찾기</button>
			    &nbsp;&nbsp;
			    <a class="btn btn-outline-secondary" th:href="@{/master/login}">취소</a>
			  </div>
			</form>
		</main>
	</body>
</html>