<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
		<title>응애응애 - 예약 수정하기</title>
		<style>
			body {
		    color: #000;
		    overflow-x: hidden;
		    height: 100%;
		    background-repeat: no-repeat;
		    padding: 0px !important;
		}
		
		.container-fluid {
		    padding-top: 120px !important;
		    padding-bottom: 120px !important;
		}
		
		
		
		input {
		    padding: 10px 20px !important;
		    border: 1px solid #000 !important;
		    border-radius: 10px;
		    box-sizing: border-box;
		    background-color: #616161 !important;
		    color: #fff !important;
		    font-size: 16px;
		    letter-spacing: 1px;
		    width: 180px;
		}
		
		input:focus {
		    -moz-box-shadow: none !important;
		    -webkit-box-shadow: none !important;
		    box-shadow: none !important;
		    border: 1px solid #512DA8;
		    outline-width: 0;
		}
		
		::placeholder {
		    color: #fff;
		    opacity: 1;
		}
		
		:-ms-input-placeholder {
		    color: #fff;
		}
		
		::-ms-input-placeholder {
		    color: #fff;
		}
		
		button:focus {
		    -moz-box-shadow: none !important;
		    -webkit-box-shadow: none !important;
		    box-shadow: none !important;
		    outline-width: 0;
		}
		
		.datepicker {
		  background-color: #000 !important;
		  color: #fff !important;
		  border: none;
		  padding: 10px !important;
		}
		
		.datepicker-dropdown:after {
		  border-bottom: 6px solid #000;
		}
		
		thead tr:nth-child(3) th {
		  color: #fff !important;
		  font-weight: bold;
		  padding-top: 20px;
		  padding-bottom: 10px;
		}
		
		.dow, .old-day, .day, .new-day {
		  width: 40px !important;
		  height: 40px !important;
		  border-radius: 0px !important;
		}
		
		.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
		  border-radius: 6px !important;
		  background-color: #eee;
		  color: #000;
		}
		
		.active {
		  border-radius: 6px !important;
		  background-image: linear-gradient(#90CAF9, #64B5F6) !important;
		  color: #000 !important;
		}
		
		.disabled {
		  color: #616161 !important;
		}
		
		.prev, .next, .datepicker-switch {
		  border-radius: 0 !important;
		  padding: 20px 10px !important;
		  text-transform: uppercase;
		  font-size: 20px;
		  color: #fff !important;
		  opacity: 0.8;
		}
		
		.prev:hover, .next:hover, .datepicker-switch:hover {
		  background-color: inherit !important;
		  opacity: 1;
		}
		
		.cell {
		  border: 1px solid #BDBDBD;
		  margin: 2px;
		  cursor: pointer;
		}
		
		.cell:hover {
		  border: 1px solid #3D5AFE;
		}
		
		.cell.select {
		  background-color: #3D5AFE;
		  color: #fff;
		}
		
		.fa-calendar {
		  color: #fff;
		  font-size: 30px;
		  padding-top: 8px;
		  padding-left: 5px;
		  cursor: pointer;
		}
		</style>
		<script th:inline="javascript">
			$(document).ready(function(){
				var rdate;
				var rtime;
				
				$('.datepicker').datepicker({
				    format: 'yyyy년 mm월 dd일',
				    autoclose: true,
				    startDate: '0d'
				});
				
				$('.cell').click(function(){
				    $('.cell').removeClass('select');
				    $(this).addClass('select');
				    rdate = $('#dp1').val();
				    rtime = $(this).text();
					$('#reservationdatetime').html('예약한 날짜는 ' + rdate +'이고, 시간은 '+ rtime + ' 입니다.');
				    
				});
				
				$('#rbtn').click(async function(){
					$('#modalbodytext').html('예약한 날짜는 ' + rdate +'이고, 시간은 '+ rtime + ' 입니다. 정말로 예약하시겠습니까?');

					var seqno = /*[[${seqno.toString()}]]*/ '';
					var url = '/kids/reservationModify?seqno=' +seqno;

					var formData = new FormData();
					formData.append("rdate", rdate);
					formData.append("rtime", rtime);
					// formData.append("email", email);
					await fetch(url, {
						method: 'POST',
						body: formData
					}).then((response) => response.json())
					  .then((data) => {
						if(data.msg == 'GOOD') document.location.href='/kids/myreservation';
					  }).catch((error) => {
						 console.log(error); 
					  });
				});
				$("#confirm1").click(function(){
					$('#modal2bodytext').html(rdate +'<br>'+ rtime + '<br>예약완료 되었습니다');
				});
			
			});
		
		</script>
	</head>
	<body>

	 <div class="container-fluid px-0 px-sm-4 mx-auto">
	  <div class="row justify-content-center mx-0">
	    <div class="col-lg-10">
	      <div class="card border-0">
	        <form autocomplete="off">
	          <div class="card-header bg-dark">
	            <div class="mx-0 mb-0 row justify-content-sm-center justify-content-start px-1">
	              <input type="text" id="dp1" class="datepicker" placeholder="날짜를 선택하세요" name="date" readonly><span class="fa fa-calendar"></span>
	            </div>
	          </div>
	          <div class="card-body p-3 p-sm-5">
	            <div class="row text-center mx-0">
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오전 9:00</div></div>
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오전 10:00</div></div>
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오전 11:00</div></div>
	            </div>
	            <div class="row text-center mx-0">
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오후 1:00</div></div>
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오후 2:00</div></div>
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오후 3:00</div></div>
	            </div>
	            <div class="row text-center mx-0">
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오후 4:00</div></div>
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오후 5:00</div></div>
	              <div class="col-md-4 col-4 my-1 px-2"><div class="cell py-1">오후 6:00</div></div>
	            </div>
	          </div>
	        </form>
	      </div>
	    </div>
	  </div>
	  <div class="row">
		 <div class="col-md-12" style="text-align: center;">
		 	<span id="reservationdatetime"></span>
		 </div>
	 </div>
	 </div>
	 
	 


	  <div class="row">
		<div class="col-md-12">
			<button id="rbtn" class="btn btn-outline-dark" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" style="margin-left:80%;">예약 수정</button>
		</div>
	  </div>

	 
	 
	 <nav class="navbar bg-body-tertiary fixed-top" style="margin-left:90%;">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
	      <div class="offcanvas-header">
	        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">${email}님 환영합니다</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	      </div>
	      <div class="offcanvas-body">
	        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
	          <li class="nav-item">
	            <a class="nav-link active" aria-current="page" href="/kids/modifyInfo">내 정보 수정</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="/kids/myreservation">예약 관리</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>
	 </nav>

	</body>
	
	
	
</html>

